#FROM Docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres:5455/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Norti@2022$
server.port=6058
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.config-location= classpath:mybatis_config.xml
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka