
#With Microservice
#spring.datasource.url=jdbc:postgresql://postgres:5455/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Norti@2022$
server.port=6061
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.config-location= classpath:mybatis_config.xml

# With Microservice
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
spring.main.web-application-type=reactive

access-token.private = ${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public= ${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private = ${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public= ${REFRESH_TOKEN_PUBLIC_KEY_PATH}

ACCESS_TOKEN_PRIVATE_KEY_PATH: access-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH: access-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH: access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH: access-refresh-token-keys/refresh-token-public.key