
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Norti@2022$$
server.port=6062
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.config-location= classpath:mybatis_config.xml

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service